### ISSUE TITLE
Out of memory，--test_fea_batch --test_gal_batch --test_prob_batch all had seted to 128

### ISSUE THREAD

**Issue by huangpan2507** [ShengcaiLiao/QAConv#19]
main.py --dataset market --testset msmt --data-dir ./reid/datasets/ --exp-dir ./Exp 

fpaths:./reid/datasets/market/bounding_box_train/1500_c6s3_086567_01.jpg
fpaths:./reid/datasets/market/bounding_box_test/1501_c6s4_001902_01.jpg
fpaths:./reid/datasets/market/query/1501_c6s4_001877_00.jpg
Market dataset loaded
  subset   | # ids | # images
  ---------------------------
  train    |   751 |    12935
  query    |   750 |     3367
  gallery  |   751 |    15912
* Finished epoch 1 at lr=[0.0005, 0.005, 0.005]. Loss: 14.812. Acc: 54.97%. Training time: 174 seconds.                  

* Finished epoch 2 at lr=[0.0005, 0.005, 0.005]. Loss: 13.333. Acc: 61.35%. Training time: 344 seconds.                  

* Finished epoch 3 at lr=[0.0005, 0.005, 0.005]. Loss: 11.447. Acc: 68.55%. Training time: 514 seconds.                  

* Finished epoch 4 at lr=[0.0005, 0.005, 0.005]. Loss: 10.338. Acc: 72.09%. Training time: 684 seconds.                  

* Finished epoch 5 at lr=[0.0005, 0.005, 0.005]. Loss: 9.319. Acc: 75.31%. Training time: 855 seconds.                  

Decay the learning rate by a factor of 0.1. Final epochs: 7.

* Finished epoch 6 at lr=[5e-05, 0.0005, 0.0005]. Loss: 8.566. Acc: 77.75%. Training time: 1025 seconds.                  

* Finished epoch 7 at lr=[5e-05, 0.0005, 0.0005]. Loss: 7.732. Acc: 80.22%. Training time: 1195 seconds.                  

The learning converges at epoch 7.

Evaluate the learned model:
test_names: ['msmt']
MSMT dataset loaded
  subset   | # ids | # images
  ---------------------------
  train    |  1041 |    32621
  query    |  3060 |    11659
  gallery  |  3060 |    82161
/home/luotao/anaconda3/envs/QAConv/lib/python3.6/site-packages/torchvision/transforms/transforms.py:288: UserWarning: Argument interpolation should be of type InterpolationMode instead of int. Please, use InterpolationMode enum.
  "Argument interpolation should be of type InterpolationMode instead of int. "
Time: 2690.337 seconds. / 1284. similarity 1 / 1284.    
已杀死

run:  python main.py --dataset market --testset msmt  --data-dir ./reid/datasets/  --exp-dir ./Exp  
--test_fea_batch   --test_gal_batch    --test_prob_batch  all set to 128.   Time: xx seconds, /xx  similarity xx/xx. 已杀死.  
Those three parameters set to 64， the errer ： Time: 2690.337 seconds. / 1284. similarity 1 / 1284.    已杀死.

**Comment by huangpan2507** [comment]
> main.py --dataset market --testset msmt --data-dir ./reid/datasets/ --exp-dir ./Exp
> ## fpaths:./reid/datasets/market/bounding_box_train/1500_c6s3_086567_01.jpg
> fpaths:./reid/datasets/market/bounding_box_test/1501_c6s4_001902_01.jpg
> fpaths:./reid/datasets/market/query/1501_c6s4_001877_00.jpg
> Market dataset loaded
> subset | # ids | # images
> 
> train | 751 | 12935 query | 750 | 3367 gallery | 751 | 15912
> 
>     * Finished epoch 1 at lr=[0.0005, 0.005, 0.005]. Loss: 14.812. Acc: 54.97%. Training time: 174 seconds.
> 
>     * Finished epoch 2 at lr=[0.0005, 0.005, 0.005]. Loss: 13.333. Acc: 61.35%. Training time: 344 seconds.
> 
>     * Finished epoch 3 at lr=[0.0005, 0.005, 0.005]. Loss: 11.447. Acc: 68.55%. Training time: 514 seconds.
> 
>     * Finished epoch 4 at lr=[0.0005, 0.005, 0.005]. Loss: 10.338. Acc: 72.09%. Training time: 684 seconds.
> 
>     * Finished epoch 5 at lr=[0.0005, 0.005, 0.005]. Loss: 9.319. Acc: 75.31%. Training time: 855 seconds.
> 
> 
> Decay the learning rate by a factor of 0.1. Final epochs: 7.
> 
>     * Finished epoch 6 at lr=[5e-05, 0.0005, 0.0005]. Loss: 8.566. Acc: 77.75%. Training time: 1025 seconds.
> 
>     * Finished epoch 7 at lr=[5e-05, 0.0005, 0.0005]. Loss: 7.732. Acc: 80.22%. Training time: 1195 seconds.
> 
> 
> The learning converges at epoch 7.
> ## Evaluate the learned model:
> test_names: ['msmt']
> MSMT dataset loaded
> subset | # ids | # images
> 
> train | 1041 | 32621 query | 3060 | 11659 gallery | 3060 | 82161 /home/luotao/anaconda3/envs/QAConv/lib/python3.6/site-packages/torchvision/transforms/transforms.py:288: UserWarning: Argument interpolation should be of type InterpolationMode instead of int. Please, use InterpolationMode enum. "Argument interpolation should be of type InterpolationMode instead of int. " Time: 2690.337 seconds. / 1284. similarity 1 / 1284. 已杀死
> 
> run: python main.py --dataset market --testset msmt --data-dir ./reid/datasets/ --exp-dir ./Exp --test_fea_batch --test_gal_batch --test_prob_batch all set to 128. Time: xx seconds, /xx similarity xx/xx. 已杀死. Those three parameters set to 64， the errer ： Time: 2690.337 seconds. / 1284. similarity 1 / 1284. 已杀死.

journalctl -xb | egrep -i 'killed process'  find the reason  out of memory

**Comment by huangpan2507** [comment]
> > main.py --dataset market --testset msmt --data-dir ./reid/datasets/ --exp-dir ./Exp
> > ## fpaths:./reid/datasets/market/bounding_box_train/1500_c6s3_086567_01.jpg
> > fpaths:./reid/datasets/market/bounding_box_test/1501_c6s4_001902_01.jpg
> > fpaths:./reid/datasets/market/query/1501_c6s4_001877_00.jpg
> > Market dataset loaded
> > subset | # ids | # images
> > train | 751 | 12935 query | 750 | 3367 gallery | 751 | 15912
> > ```
> > * Finished epoch 1 at lr=[0.0005, 0.005, 0.005]. Loss: 14.812. Acc: 54.97%. Training time: 174 seconds.
> > 
> > * Finished epoch 2 at lr=[0.0005, 0.005, 0.005]. Loss: 13.333. Acc: 61.35%. Training time: 344 seconds.
> > 
> > * Finished epoch 3 at lr=[0.0005, 0.005, 0.005]. Loss: 11.447. Acc: 68.55%. Training time: 514 seconds.
> > 
> > * Finished epoch 4 at lr=[0.0005, 0.005, 0.005]. Loss: 10.338. Acc: 72.09%. Training time: 684 seconds.
> > 
> > * Finished epoch 5 at lr=[0.0005, 0.005, 0.005]. Loss: 9.319. Acc: 75.31%. Training time: 855 seconds.
> > ```
> > 
> > 
> >     
> >       
> >     
> > 
> >       
> >     
> > 
> >     
> >   
> > Decay the learning rate by a factor of 0.1. Final epochs: 7.
> > ```
> > * Finished epoch 6 at lr=[5e-05, 0.0005, 0.0005]. Loss: 8.566. Acc: 77.75%. Training time: 1025 seconds.
> > 
> > * Finished epoch 7 at lr=[5e-05, 0.0005, 0.0005]. Loss: 7.732. Acc: 80.22%. Training time: 1195 seconds.
> > ```
> > 
> > 
> >     
> >       
> >     
> > 
> >       
> >     
> > 
> >     
> >   
> > The learning converges at epoch 7.
> > ## Evaluate the learned model:
> > test_names: ['msmt']
> > MSMT dataset loaded
> > subset | # ids | # images
> > train | 1041 | 32621 query | 3060 | 11659 gallery | 3060 | 82161 /home/luotao/anaconda3/envs/QAConv/lib/python3.6/site-packages/torchvision/transforms/transforms.py:288: UserWarning: Argument interpolation should be of type InterpolationMode instead of int. Please, use InterpolationMode enum. "Argument interpolation should be of type InterpolationMode instead of int. " Time: 2690.337 seconds. / 1284. similarity 1 / 1284. 已杀死
> > run: python main.py --dataset market --testset msmt --data-dir ./reid/datasets/ --exp-dir ./Exp --test_fea_batch --test_gal_batch --test_prob_batch all set to 128. Time: xx seconds, /xx similarity xx/xx. 已杀死. Those three parameters set to 64， the errer ： Time: 2690.337 seconds. / 1284. similarity 1 / 1284. 已杀死.
> 
> journalctl -xb | egrep -i 'killed process' find the reason out of memory

$  dmesg    
the output show  below:
oom-kill:constraint=CONSTRAINT_NONE,nodemask=(null),cpuset=/,mems_allowed=0,global_oom,task_memcg=/user.slice/user-1000.slice/user@1000.service,task=python,pid=698405,uid=1000
[441280.839852] Out of memory: Killed process 698405 (python) total-vm:49978204kB, anon-rss:12918388kB, file-rss:68668kB, shmem-rss:53352kB, UID:1000 pgtables:49772kB oom_score_adj:0
[441281.626336] oom_reaper: reaped process 698405 (python), now anon-rss:0kB, file-rss:68664kB, shmem-rss:53172kB
[448212.100902] sunloginclient invoked oom-killer: gfp_mask=0x100cca(GFP_HIGHUSER_MOVABLE), order=0, oom_score_adj=0
[448212.100908] CPU: 11 PID: 940 Comm: sunloginclient Tainted: P           OE     5.11.0-43-generic #47~20.04.2-Ubuntu
[448212.100910] Hardware name: ASUS System Product Name/TUF GAMING B560M-PLUS, BIOS 0820 04/26/2021
[448212.100912] Call Trace:
[448212.100914]  dump_stack+0x74/0x92
[448212.100919]  dump_header+0x4f/0x1f6
[448212.100922]  oom_kill_process.cold+0xb/0x10
[448212.100924]  out_of_memory.part.0+0x1ee/0x460
[448212.100927]  out_of_memory+0x6d/0xd0
[448212.100929]  __alloc_pages_slowpath.constprop.0+0xc4d/0xd20
[448212.100933]  __alloc_pages_nodemask+0x2a0/0x300
[448212.100935]  alloc_pages_current+0x87/0xe0
[448212.100938]  __page_cache_alloc+0x89/0xb0
[448212.100942]  pagecache_get_page+0xf1/0x350
[448212.100944]  filemap_fault+0x9f3/0xfc0
[448212.100945]  ? __mod_lruvec_state+0x3a/0x50
[448212.100947]  ? __unlock_page_memcg+0x25/0x60
[448212.100949]  ? unlock_page_memcg+0x24/0x30
[448212.100950]  ? page_add_file_rmap+0x122/0x160
[448212.100953]  ? filemap_map_pages+0x218/0x3f0
[448212.100954]  ext4_filemap_fault+0x32/0x50
[448212.100957]  __do_fault+0x3c/0xe0
[448212.100961]  do_fault+0x276/0x4f0
[448212.100963]  __handle_mm_fault+0x677/0x920
[448212.100965]  handle_mm_fault+0xd7/0x2b0
[448212.100966]  do_user_addr_fault+0x1a0/0x450
[448212.100969]  exc_page_fault+0x69/0x150
[448212.100972]  ? asm_exc_page_fault+0x8/0x30
[448212.100975]  asm_exc_page_fault+0x1e/0x30
[448212.100977] RIP: 0033:0x4422bb
[448212.100981] Code: Unable to access opcode bytes at RIP 0x442291.
[448212.100982] RSP: 002b:00007fcc5b38e990 EFLAGS: 00010202
[448212.100984] RAX: 000000000006d6cb RBX: 00007fcc5b392700 RCX: 0000000000000018
[448212.100985] RDX: 0000000000000000 RSI: 00007ffdf7521090 RDI: 00007ffdf7521080
[448212.100986] RBP: 00007fcc5b38e9a0 R08: 000000000cd8829a R09: 000000000006d6cb
[448212.100987] R10: 000000000000000a R11: 0000000000000000 R12: 00007ffdf74d3abe
[448212.100988] R13: 00007ffdf74d3abf R14: 00007ffdf74d3ac0 R15: 00007fcc5b391c80
[448212.100991] Mem-Info:
[448212.100992] active_anon:1744101 inactive_anon:2011726 isolated_anon:32
                 active_file:0 inactive_file:353 isolated_file:0
                 unevictable:16 dirty:1 writeback:1
                 slab_reclaimable:62377 slab_unreclaimable:61096
                 mapped:44290 shmem:179743 pagetables:33261 bounce:0
                 free:34132 free_pcp:143 free_cma:0
[448212.100996] Node 0 active_anon:6976404kB inactive_anon:8046904kB active_file:0kB inactive_file:1412kB unevictable:64kB isolated(anon):128kB isolated(file):0kB mapped:177160kB dirty:4kB writeback:4kB shmem:718972kB shmem_thp: 0kB shmem_pmdmapped: 0kB anon_thp: 1980416kB writeback_tmp:0kB kernel_stack:25872kB pagetables:133044kB all_unreclaimable? no
[448212.101000] Node 0 DMA free:13844kB min:64kB low:80kB high:96kB reserved_highatomic:0KB active_anon:0kB inactive_anon:0kB active_file:0kB inactive_file:0kB unevictable:0kB writepending:0kB present:15992kB managed:15896kB mlocked:0kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
[448212.101003] lowmem_reserve[]: 0 2258 15758 15758 15758
[448212.101007] Node 0 DMA32 free:63476kB min:9672kB low:12088kB high:14504kB reserved_highatomic:0KB active_anon:813812kB inactive_anon:1387164kB active_file:112kB inactive_file:64kB unevictable:32kB writepending:0kB present:2435264kB managed:2369228kB mlocked:32kB bounce:0kB free_pcp:0kB local_pcp:0kB free_cma:0kB
[448212.101010] lowmem_reserve[]: 0 0 13499 13499 13499
[448212.101013] Node 0 Normal free:59208kB min:57840kB low:72300kB high:86760kB reserved_highatomic:0KB active_anon:6160504kB inactive_anon:6660708kB active_file:0kB inactive_file:1332kB unevictable:32kB writepending:8kB present:14155776kB managed:13832580kB mlocked:32kB bounce:0kB free_pcp:572kB local_pcp:396kB free_cma:0kB
[448212.101016] lowmem_reserve[]: 0 0 0 0 0
[448212.101019] Node 0 DMA: 3*4kB (U) 1*8kB (U) 2*16kB (U) 1*32kB (U) 3*64kB (U) 2*128kB (U) 0*256kB 0*512kB 1*1024kB (U) 2*2048kB (UM) 2*4096kB (M) = 13844kB
[448212.101031] Node 0 DMA32: 251*4kB (UME) 522*8kB (UME) 527*16kB (UME) 527*32kB (UME) 240*64kB (UME) 78*128kB (UME) 12*256kB (U) 10*512kB (UM) 0*1024kB 0*2048kB 0*4096kB = 64012kB
[448212.101042] Node 0 Normal: 1298*4kB (UME) 924*8kB (UME) 988*16kB (UME) 432*32kB (UME) 232*64kB (UME) 30*128kB (UM) 0*256kB 0*512kB 0*1024kB 0*2048kB 0*4096kB = 60904kB
[448212.101053] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=1048576kB
[448212.101054] Node 0 hugepages_total=0 hugepages_free=0 hugepages_surp=0 hugepages_size=2048kB
[448212.101055] 244109 total pagecache pages
[448212.101057] 63703 pages in swap cache
[448212.101058] Swap cache stats: add 70629144, delete 70615459, find 16371671/25470783
[448212.101059] Free swap  = 0kB
[448212.101060] Total swap = 15999996kB
[448212.101060] 4151758 pages RAM
[448212.101061] 0 pages HighMem/MovableOnly
[448212.101062] 97332 pages reserved
[448212.101062] 0 pages hwpoisoned

so my disk memory is ok, but the the wap is 0 kb, SO  how to solve this problem?

**Comment by ShengcaiLiao** [comment]
Are you running this on a laptop? You need a workstation. Testing on MSMT requires a lot of CPU memory. Or otherwise if you could optimize the evaluation code to save the memory.

**Comment by huangpan2507** [comment]
> Are you running this on a laptop? You need a workstation. Testing on MSMT requires a lot of CPU memory. Or otherwise if you could optimize the evaluation code to save the memory.

Desktop computer with 36G disk memory remaining

**Comment by ShengcaiLiao** [comment]
Looks like your swap memory is also completely consumed, without free memory available. Try further reducing the test batch_size parameters, or otherwise you need a new machine with larger memory.

**Comment by huangpan2507** [comment]
> Are you running this on a laptop? You need a workstation. Testing on MSMT requires a lot of CPU memory. Or otherwise if you could optimize the evaluation code to save the memory.

So，the I also can't  test on Market-1501 ？ what about test on RandPerson datasets ？So I  can test msmt(part of the  msmt )？

**Comment by huangpan2507** [comment]
> Looks like your swap memory is also completely consumed, without free memory available. Try further reducing the test batch_size parameters, or otherwise you need a new machine with larger memory.

Thank you， I had tried test_batch seize  128 ，64 ，32. Now I will try 16.

**Comment by huangpan2507** [comment]
> Looks like your swap memory is also completely consumed, without free memory available. Try further reducing the test batch_size parameters, or otherwise you need a new machine with larger memory.

Thank you， I had tried test_batch seize  128 ，64 ，32. Now I will try 16.

**Comment by huangpan2507** [comment]
> Looks like your swap memory is also completely consumed, without free memory available. Try further reducing the test batch_size parameters, or otherwise you need a new machine with larger memory.

--batch-size=32 --test_fea_batch --test_gal_batch --test_prob_batch all=8     still OOM

**Comment by huangpan2507** [comment]
> > Looks like your swap memory is also completely consumed, without free memory available. Try further reducing the test batch_size parameters, or otherwise you need a new machine with larger memory.
> 
> --batch-size=32 --test_fea_batch --test_gal_batch --test_prob_batch all=8 still OOM. I will try --batch-size=16

Still OOM.

**Comment by ShengcaiLiao** [comment]
How about enlarge your swap memory?

**Comment by huangpan2507** [comment]
> How about enlarge your swap memory?

--batch-size=32 --test_fea_batch --test_gal_batch --test_prob_batch all=8  
=========another machine=========
$ free -lm
              total        used        free      shared  buff/cache   available
Mem:          32040        3087       25000          25        3952       28474
Low:          32040        7039       25000
High:             0           0           0
Swap:         47683           6       47677


----------------test result on msmt ---------------
Time: 8598.560 seconds.1 / 10271.       
Mean AP: 16.1%
CMC Scores
  top-1          44.8%
  top-5          57.8%
  top-10         62.9%
  top-20         68.1%
  msmt: rank1=44.8, mAP=16.1.

Finished training at epoch 10, loss = 7.861, acc = 79.90%.

Total training time: 1026.529 sec. Average training time per epoch: 102.653 sec.
Total testing time: 8802.736 sec.

main.py --dataset market --testset msmt --data-dir ./reid/datasets/ --exp-dir ./Exp

**Comment by huangpan2507** [comment]
> How about enlarge your swap memory?

How lager your RAM memory？

**Comment by ShengcaiLiao** [comment]
I have 512GB of RAM, but usually I use no more than 1/8 of it.

**Comment by huangpan2507** [comment]
> I have 512GB of RAM, but usually I use no more than 1/8 of it.

 Hi, I have two question
1.   train MSMT (all) mean python main.py --dataset msmt --testset market [or cuhkxxx ]--data-dir ./reid/datasets/ --exp-dir ./Exp   --combine_all  ?  
2.  Can you show me the RandPerson dataset structure?
datasetName
xxxx
-------xxxxxx

**Comment by huangpan2507** [comment]
> 1. Yes, just additionally include --combine_all.
> 2. Please follow all public datasets. I did not modify any data structure. Besides, you can simply get the subfolder names from the dataset code.

Thank you. I am still training on those datasets ,when I finished, I will post my results.

**Comment by huangpan2507** [comment]
> 1. Yes, just additionally include --combine_all.
> 2. Please follow all public datasets. I did not modify any data structure. Besides, you can simply get the subfolder names from the dataset code.

Thank you. I am still training on those datasets ,when I finished, I will post my results.
